#! /usr/bin/env python

PACKAGE = "r2d2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("int_param",int_t,0,"An integer parameter",50,0,100)
gen.add("double_param",double_t,0,"A double parameter",.5,0,1)
gen.add("string_param",str_t,0,"A string parameter","We are here to make some noise!")
gen.add("bool_param",bool_t,0,"A boolean parameter",True)



size_enum=gen.enum([gen.const("Small",int_t,0,"A small constant"),gen.const("Medium",int_t,1,"A medium constant")],"An enum set to size")


gen.add("size",int_t,0,"A size parameter edited via enum",1,0,1,edit_method=size_enum)

exit(gen.generate(PACKAGE,"r2d2_node","Tutorials"))